# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
     config.vm.define "load" do |load|
        load.vm.box = "martinhristov90/ubuntu_nginx"
        #load.vm.box_version = "0.0.1"
        load.vm.hostname = "load"
        load.vm.network :forwarded_port, guest: 80, host: 8081
      
        load.vm.provider "virtualbox" do |vb|
             vb.name = "load"  
             vb.memory = "1024"  # 1GB Memory
             vb.cpus = 1  # 1 Cpu
        end
      end 

        config.vm.define "fweb" do |fweb|
        fweb.vm.box = "martinhristov90/ubuntu_nginx"
        #fweb.vm.box_version = "0.0.1"
        fweb.vm.hostname = "fweb"
        fweb.vm.network :forwarded_port, guest: 80, host: 8082
    
          fweb.vm.provider "virtualbox" do |vb|
             vb.name = "fweb"  
             vb.memory = "1024"  # 1GB Memory
             vb.cpus = 1  # 1 Cpu
          end     
       end

        config.vm.define "sweb" do |sweb|
             sweb.vm.box = "martinhristov90/ubuntu_nginx"
             #sweb.vm.box_version = "0.0.1"
             sweb.vm.hostname = "sweb"
             sweb.vm.network :forwarded_port, guest: 80, host: 8083
         
             sweb.vm.provider "virtualbox" do |vb|
                vb.name = "sweb"  
                vb.memory = "1024"  # 1GB Memory
                vb.cpus = 1  # 1 Cpu
             end
            
        end
 end 

