# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
     config.vm.define "java" do |java|
        java.vm.box = "ubuntu/bionic64"
        java.vm.hostname = "dev-java"
        java.vm.network :forwarded_port, guest: 80, host: 8080
           
    
          java.vm.provider "virtualbox" do |vb|
             vb.name = "dev-java2"  
             vb.memory = "1024"  # 1GB Memory
             vb.cpus = 1  # 1 Cpu
          end
        java.vm.provision "shell", path: "java.sh"
       
      end 

        config.vm.define "nodejs" do |nodejs|
        nodejs.vm.box = "ubuntu/bionic64"
        nodejs.vm.hostname = "dev-nodejs"
        nodejs.vm.network :forwarded_port, guest: 80, host: 8080
          
    
          nodejs.vm.provider "virtualbox" do |vb|
             vb.name = "dev-nodejs"  
             vb.memory = "1024"  # 1GB Memory
             vb.cpus = 1  # 1 Cpu
          end
        nodejs.vm.provision "shell", path: "nodejs.sh"
            
       end
 end 
